{
  "name": "PWA Sample",
  "short_name": "PWA",
  "start_url": "/pwa-sample/index.html?utm_source=pwa",
  "display": "standalone",
  "theme_color": "#fc980c",
  "background_color": "#fff",
  "icons": [
    {
      "src": "./common/img/icon-default.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
      "src": "./common/img/icon-default-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },{
      "src": "./common/img/icon-large.png",
      "sizes": "512x512",
      "type": "image/png"
    },{
      "src": "./common/img/icon-large-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  {
    "gcm_sender_id": "781205625909",
    "gcm_user_visible_only": true
  }
}
